apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: whereami
  name: whereami
data:
  PROJECT_ID: ${PROJECT_ID}
  BACKEND_ENABLED: "False"
  BACKEND_SERVICE: "http://whereami-backend"
  METADATA: "frontend"
  ECHO_HEADERS: "False"
  GRPC_ENABLED: "False"
  TRACE_SAMPLING_RATIO: "0.00"
  HOST: "0.0.0.0"